# kits-konferans

./: README.md  pom.xml
src/main/java/se/kits/clothing/: Clothing.java  ClothingApp.java  RandomClothing.java
src/main/java/se/kits/dresser/: DressedPerson.java  DresserApp.java
src/main/java/se/kits/people/: PeopleApp.java  Person.java
src/main/java/se/kits/person/: PeopleApp.java  Person.java
src/main/java/se/kits/utils/: JsonHelper.java  NettyUtils.java
src/test/java/se/kits/: TestObs.java
